/* modified from yeti.css theme */

.cm-s-mondo.CodeMirror {
    background-color: #f2f2f2 !important;
    color: #999999 !important;
    border: none;
}

.cm-s-mondo .CodeMirror-gutters {
    color: #555555;
    background-color: #dddddd;
    border: none;
}
.cm-s-mondo .CodeMirror-cursor { border-left: solid thin #777777; }
.cm-s-mondo .CodeMirror-linenumber { color: #555555; }
.cm-s-mondo.CodeMirror-focused div.CodeMirror-selected { background: #ffffff; }
.cm-s-mondo .CodeMirror-line::selection, .cm-s-mondo .CodeMirror-line > span::selection, .cm-s-mondo .CodeMirror-line > span > span::selection { background: #ffffff; }
.cm-s-mondo .CodeMirror-line::-moz-selection, .cm-s-mondo .CodeMirror-line > span::-moz-selection, .cm-s-mondo .CodeMirror-line > span > span::-moz-selection { background: #ffffff; }
.cm-s-mondo span.cm-comment { color: #cccccc; }
.cm-s-mondo span.cm-string, .cm-s-mondo span.cm-string-2 { color: #33aaff; }
.cm-s-mondo span.cm-number { color: #ff33aa; }
.cm-s-mondo span.cm-variable { color: #33aaff; }
.cm-s-mondo span.cm-variable-2 { color: #ff33aa; }
.cm-s-mondo span.cm-def { color: #33aaff; }
.cm-s-mondo span.cm-operator { color: #ffaa33; }
.cm-s-mondo span.cm-keyword { color: #ffaa33; }
.cm-s-mondo span.cm-atom { color: #ff33aa; }
.cm-s-mondo span.cm-meta { color: lighten(#33aaff, 10%); }
.cm-s-mondo span.cm-tag { color: lighten(#33aaff, 10%); }
.cm-s-mondo span.cm-attribute { color: #ffaa33 }
.cm-s-mondo span.cm-qualifier { color: lighten(#33aaff, 10%); }
.cm-s-mondo span.cm-property { color: lighten(#ff33aa, 10%); }
.cm-s-mondo span.cm-builtin { color: #ff33aa; }
.cm-s-mondo span.cm-variable-3, .cm-s-mondo span.cm-type { color: lighten(#33aaff, 10%); }
.cm-s-mondo .CodeMirror-activeline-background { background: #33ffaa; }
.cm-s-mondo .CodeMirror-matchingbracket { text-decoration: underline; }