
* {
    box-sizing: border-box;
    font-family: OpenSans-Light, 'Open Sans';
    outline-color: #ff33aa;
}

h1, h2, h3, h4, h5, h6 {
    font-family: OpenSans-Light, 'Open Sans';
}

.hr {
    border-bottom: 1px solid #dddddd;
    height: 1px;
    margin: 8px 0;
}

p {
    font-family: EBGaramond12-Regular, 'EB Garamond';
}

input {
    width: 100%;
    border-color: transparent;
    font-family: Inconsolata, monospace;
}

.CodeMirror {
    font-family: Inconsolata, monospace;
    * {
        font-family: Inconsolata, monospace;
    }
}

body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: @bg-color;
}

#root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: @bg-color;
}

.gl-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
}

.icon {
    font-family: icone;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.logo-container {
    margin: auto;
    color: #f2f2f2;
    text-align: center;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: default;
    .logo {
        font-size: 256px;
    }
    .logo-text {
        font-size: 38px;
    }
}

.settings-types {
    overflow: hidden;
}

.button {
    font-size: 0;
    position: relative;
    .tooltip {
        z-index: 9999;
        position: absolute;
        font-size: 14px;
        padding: 4px;
        color: #ffffff;
        font-weight: bold;
        font-family: Inconsolata, monospace;
        background-color: fade(#333333, 90%);

        &.left  {
            left: -4px;
            top: 50%;
            transform: translate(-100%, -50%);
        }
        &.right {
            top: 50%;
            right: -4px;
            transform: translate(100%, -50%);
        }
        &.bottom {
            bottom: -4px;
            left: 50%;
            transform: translate(-50%, 100%);
        }
        
    }

    &.select-type {
        margin: 8px 0 0 8px;
        float: left;
        button {
            width: 114px;
            height: 114px;
            font-size: 0;
        }
    }

    button {
        width: 24px;
        height: 24px;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #dddddd;
        background-color: #f2f2f2;

        &.active {
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
            background-color: lighten(#aaff33, 5%);
        }
        &:active {
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
            background-color: #aaff33;
        }
    }
    
}

.error {
    color: #ff3333;
    font-family: Inconsolata, monospace;
    padding: 8px 0;
    font-size: 12px;
}

.text-error {
    text-decoration: underline;
    text-decoration-color: #ff3333;
}

.loader {
    position: relative;
    width: 128px;
    height: 128px;
    margin: 32px auto;

    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darken(#777777, 15%);
    font-size: 24px;
    .icon;
    &:before {
        content: '';
        box-sizing: border-box;
        display: block;
        position: absolute;
        border: 8px solid transparent;
        border-top: 8px solid lighten(#777777, 15%);
        border-bottom: 8px solid lighten(#777777, 15%);
        border-radius: 50%; 
        width: 128px;
        height: 128px;
        animation: spin-right 2s linear infinite;
        opacity: 0.75;
    }
    &:after {
        content: '';
        box-sizing: border-box;
        display: block;
        position: absolute;
        border: 8px solid transparent;
        border-top: 8px solid #777777;
        border-bottom: 8px solid #777777;
        border-radius: 50%; 
        width: 64px;
        height: 64px;
        animation: spin-left 2s linear infinite;
        opacity: 0.75;
        left: 32px;
        top: 32px;
    }
}

@keyframes spin-right {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin-left {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 9999;

    > * {
        margin: auto;
    }
}