
.container {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 8px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    overflow: hidden;
    display: flex;
    .tools {
        display: flex;
        flex-direction: column;
        padding-left: 8px;
        .button-group {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            display: flex;
            flex-direction: column;
            .button {
                button {
                    width: 32px;
                    height: 32px;
                }
                
                + .button {
                    button {
                        border-top: none;
                    }
                }
            }
        }
    }
    .panel {
        width: 512px;
        margin-left: 8px;
        background-color: #333333;
        display: flex;
        .panel-container {
            background-color: #f2f2f2;
            flex: 1;
            height: 100%;
            padding: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
        }
    }
    .bg {
        position: relative;
        flex: 1;
    }
}

.tool-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    .head {
        display: flex;
        border-bottom: 1px solid #ddd;
        padding: 8px 0;
        & > *:first-child {
            flex: 1;
        }
        .button-group {
            display: flex;
            .button {
                + .button {
                    button {
                        border-left: none;
                    }
                }
            }
            
        }
    }
    .body {
        overflow: auto;
        flex: 1;
        position: relative;
        > .tool-container {
            padding-left: 16px;
            height: auto;
        }
        .img-container {
            width: ~"calc(100% - 32px)";
            margin: 16px;
            background-color: #ffffff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
            font-size: 0;
            img {
                width: 100%;
                height: auto;
            }
        }
        .react-codemirror2 {
            position: relative;
            height: 100%;
            & > .CodeMirror {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }

    & + .tool-container {
        margin-top: 16px;
        border-top: 1px solid #dddddd;
    }
}

.row-input {
    display: flex;
    margin-top: 8px;
    align-items: center;

    > *:nth-child(2) {
        flex: 1;
        padding: 0 8px;
    }

    + form {
        padding-left: 32px;
    }
}
